% Orientation Analysis Toolbox I
%
%
% Distribution functions.
%    raycdf     -
%
% Probability mass functions.
%
% Probability density functions.
%    rayleigh   -
%    vonmises   -
%
% Upper probability percentiles.
%    raypct     -
%    vpct       -
%
% Random numbers.
%    randfish   - Random numbers from the Fisher distribution.
%    rands2     - Random numbers from the circular uniform distribution. 
%    rands3     - Random numbers from the spherical uniform distribution. 
%    randvm     - Random numbers from the von Mises distribution.
%    randvmam   -
%    randwatg   - Random numbers from the Watson distribution.
%    randwc     - Random numbers from the wrapped Cauchy distribution.
%
%
%
% Description
%    N          - Number of observations in half-circle.
%
% Tests
%    ajneAn     - Ajne's An-test
%    hodgajne   - Hodges-Ajne's test.
%    kuiper     - Kuiper's test
%    mardia     - Mardia's test of equal concentration in two circular samples.
%    maxspace   -
%    raospace   - Rao's spacing test
%    raytest    - Rayleigh test.
%    vtest      - Modified Rayleigh test.
%    watsonu2   - Watson's U2 test.
%    watsonun   - Watson's Un test.
%
%
% Estimation
%    broken     -
%    circaxis, circac -
%    circmean, circmc -
%    circmed    -
%    circvar    -
%    s2mean     -
%
% Regression
%    pcdmod     -
%    raymod     -
%    raymodp    -
%    vmod       -
%    vmodp      -
%
% Graphical Plots
%    s2cplot    -
%    s2hist     -
%    s2plot     -
%    s2plot1    -
%    sectplot   -
%    
% Functions
%    A,a        - 
%    Ainv,ainv  -
%    I0,i0      - The modified Bessel function of first kind of order 0.
%    I1,i1      - The modified Bessel function of first kind of order 1.
%
%

%    ainv0
%    aktiv
%    alpha
%    amx
%    assmenu
%    assmenua
%    Atheta
%    begin
%    begin12
%    begin8
%    ciplvar
%    circan
%    circle
%    circle0
%    circle1
%    circlesh
%    circplo2
%    circplot
%    circplsm
%    degrees
%    desmenu
%    desmenua
%    dir2rk
%    dotest
%    flight
%    hemrikt
%    hfunc
%    hfunclog
%    intro
%    introd
%    magrikt
%    misessim1
%    misessim2
%    misessim3
%    mix2fpom
%    orange
%    orientbh
%    r
%    r1
%    ray
%    ray1
%    ray2
%    ray3
%    raycdf
%    rv
%    s2cplot1
%    sect2rk
%    sectclfy
%    sector
%    sektor
%    sektplot
%    special1
%    special2
%    sumfl
%    sumn
%    sunrise
%    sunset
%    T
%    tabell
%    tabell0
%    tabelllx
%    tabmenu
%    tabmenua
%    tempfil
%    tmis
%    txk
%    Txk
%    usemenu
%    usemenua
%    vectmean
%    vindrikt
%    vn
%    wc
%    wsrpmf





